NODE_ENV=dev
TZ=UTC
SERVER_PORT=8080
DB_HOST=nestjs-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nestjs-db
TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRED_IN_SECOND=3600
REFRESH_TOKEN_EXPIRED_IN_SECOND=604800
LOG_DIR=./logs

DB_USER_CONTAINER=
DB_PASSWORD_CONTAINER=

REDIS_HOST=
REDIS_PORT=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SERCRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=